<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrotCommFramework\CarrotCommFramework.csproj">
      <EmbedInteropTypes></EmbedInteropTypes>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\DLL\NationalInstruments\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.VisaNS">
      <HintPath>..\DLL\NationalInstruments\NationalInstruments.VisaNS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
