<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrotProtocolLib\CarrotProtocolLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTD2XX_NET">
      <HintPath>..\DLL\FTD2XX\FTD2XX_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
