# MeasureApp

./: .gitattributes  .gitignore  CarrotProtocolForStm32.sln  MeasureApp.sln  README.md  WpfApp1.sln  scpi_simulator.py  xml_test.xml
CarrotCommFramework/: CarrotCommFramework.csproj
CarrotCommFramework/Drivers/: DeviceInfo.cs  DriverBase.cs  DriverFactory.cs  FtdiDriver.cs  GpibDriver.cs  NiVisaDriver.cs  SerialDriver.cs
CarrotCommFramework/Factory/: DriverFactory.cs  LoggerFactory.cs  ProductManager.cs  ProductProvider.cs  ProtocolFactory.cs  ServiceFactory.cs  SessionFactory.cs  StreamFactory.cs
CarrotCommFramework/Loggers/: ConsoleLogger.cs  ILogger.cs  LoggerBase.cs  LoggerFactory.cs  NLogLogger.cs
CarrotCommFramework/Protocols/: BinaryPacket.cs  CarrotDataProtocol.cs  CarrotDataProtocolPacket.cs  Packet.cs  ProtocolBase.cs  ProtocolFactory.cs  RawAsciiProtocol.cs  RawAsciiProtocolPacket.cs
CarrotCommFramework/Services/: DataRecvService.cs  ProtocolParseService.cs  ServiceBase.cs  ServiceFactory.cs  SessionServiceBase.cs
CarrotCommFramework/Sessions/: Options.cs  OptionsBuilder.cs  Session.cs  SessionConfig.cs  SessionConfigBuilder.cs  SessionConfigNameGenerater.cs  SessionConfigParser.cs
CarrotCommFramework/Streams/: BufferedStream.cs  FtdiStream.cs  NiVisaStream.cs  SerialStream.cs  StreamBase.cs  StreamFactory.cs
CarrotCommFramework/Util/: BytesEx.cs  EscapeStringEx.cs  JsonParser.cs  NumEx.cs  SerialPortHelper.cs  SerializationHelper.cs  TimeoutDecorator.cs  TraceHelper.cs
CarrotCommFrameworkDemo/: BatchWriter.cs  CarrotCommFrameworkDemo.csproj  Program.cs
CarrotProtocolCommDemo/: App.xaml  App.xaml.cs  BytesEx.cs  CarrotDataProtocol.cs  CarrotProtocolCommDemo.csproj  DeviceProtocol.cs  IDevice.cs  ILogger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProtocolLogger.cs  RingBuffer.cs  SerialPortDevice.cs
CarrotProtocolCommDemo/Converter/: BooleanToTextConverter.cs  BytesToHexStringConverter.cs  BytesToShapeFillColorConverter.cs  DictionaryItemConverter.cs
CarrotProtocolCommDemo/Logger/: AppLogger.cs  DataLogger.cs  DataStorage.cs  DataStorageValue.cs  ObservableLoggerBase.cs  ProtocolLogger.cs
CarrotProtocolCommDemo/View/: AppLogger.xaml  AppLogger.xaml.cs  SimpleLogger.xaml  SimpleLogger.xaml.cs
CarrotProtocolCommDemo/ViewModel/: CarrotDataProtocolConfigViewModel.cs  DataStorageViewModel.cs  EscapeStringViewModel.cs  MainViewModel.cs  RawAsciiProtocolConfigViewModel.cs  RegisterProtocolConfigViewModel.cs  ScriptViewModel.cs  SessionConfigViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
CarrotProtocolLib/: CarrotProtocolLib.csproj
CarrotProtocolLib/Device/: DeviceFactory.cs  DeviceInfo.cs  DeviceManager.cs  EmptyDevice.cs  FtdiD2xxDevice.cs  GeneralBufferedDevice.cs  IDevice.cs  SerialPortDevice.cs
CarrotProtocolLib/Driver/: DriverErrorException.cs  EmptyDevice.cs  FtdiD2xxDriver.cs  FtdiD2xxHelper.cs  IDriver.cs  NiVisaDriver.cs  NiVisaGpibDriver.cs  ProtocolLogger.cs  SerialPortDevice.cs  SerialPortDriver.cs  SerialPortHelper.cs
CarrotProtocolLib/Interface/: IDevice.cs  IDriver.cs  ILogger.cs  IProtocol.cs  IProtocolLog.cs  IProtocolRecord.cs  IService.cs
CarrotProtocolLib/Logger/: DataLogger.cs  DataStorage.cs  DataStorageValue.cs  ILogger.cs  IRecord.cs  ProtocolLogger.cs  ProtocolRecord.cs
CarrotProtocolLib/Protocol/: AsciiProtocol.cs  AsciiProtocolRecord.cs  CarrotDataProtocol.cs  CarrotDataProtocolFrame.cs  CarrotDataProtocolLog.cs  CarrotDataProtocolRecord.cs  DeviceProtocol.cs  IProtocol.cs  IProtocolFrame.cs  IProtocolRecord.cs  RawAsciiProtocol.cs  RawAsciiProtocolFrame.cs  RawAsciiProtocolRecord.cs
CarrotProtocolLib/Service/: BaseTaskService.cs  CarrotDataProtocolDecodeService.cs  DeviceDataReceiveService.cs  IService.cs  ProtocolDecodeBaseService.cs  ProtocolDecodeService.cs  RawAsciiProtocolDecodeService.cs
CarrotProtocolLib/Util/: AsciiEx.cs  AsciiString.cs  BytesEx.cs  CarrotDataProtocolConfigViewModel.cs  EscapeString.cs  EscapeStringEx.cs  NumEx.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  RingBuffer.cs
CarrotProtocolLibBenchmark/: CarrotProtocolLibBenchmark.csproj  FtdiD2XXStream.cs  Program.cs
IOStreamDemo/: CarrotCommFramework.csproj  DeviceManager.cs  IDriverCommStream.cs  IOStreamDemo.csproj  Program.cs  ProtocolRecvService.cs  Session.cs  SessionContainer.cs  SessionManager.cs
IOStreamDemo/Drivers/: DeviceInfo.cs  DriverBase.cs  DriverFactory.cs  DriverManager.cs  GpibDriver.cs  IDriver.cs  SerialDriver.cs
IOStreamDemo/Loggers/: ConsoleLogger.cs  ILogger.cs  LoggerBase.cs  LoggerFactory.cs  LoggerManager.cs  NLogLogger.cs
IOStreamDemo/Protocols/: CarrotDataProtocol.cs  IProtocol.cs  Packet.cs  ProtocolBase.cs  ProtocolFactory.cs  ProtocolManager.cs  RawAsciiProtocol.cs
IOStreamDemo/Services/: DataRecvService.cs  IService.cs  ProtocolParseService.cs  ServiceBase.cs  ServiceFactory.cs  SessionServiceBase.cs
IOStreamDemo/Sessions/: Session.cs  SessionConfig.cs  SessionConfigParser.cs  SessionContainer.cs  SessionFactory.cs  SessionManager.cs
IOStreamDemo/Streams/: BufferedStream.cs  FtdiSyncFifoStream.cs  IDriverCommStream.cs  IStream.cs  RingBuffer.cs  SerialStream.cs  StreamBase.cs  StreamFactory.cs  StreamManager.cs  TcpStream.cs  VisaGpibStream.cs
IOStreamDemo/Util/: AsciiEx.cs  BytesEx.cs  DriverErrorException.cs  SerialPortHelper.cs
MeasureApp/: App.xaml  App.xaml.cs  AutomationExample.cs  AutomationTemplate.cs  BindableAvalonEditor.cs  CodeCompiler.cs  CodeParse.cs  DataStorage.cs  GPIB.cs  GPIB3458AMeasure.cs  HardwareInfoUtil.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureApp.csproj  PlotViewExample.cs  SerialPorts.cs  Settings.cs  StatusBarProgressBarExample.cs  TaskRunClassDemo.cs  TaskUtility.cs  Utility.cs
MeasureApp.PluginDemo/: MeasureApp.PluginDemo.csproj  PluginView.xaml  PluginViewEntry.cs  PluginViewModel.cs
MeasureApp.Plugins.Interfaces/: IMeasureAppPlugin.cs  IMeasureAppPluginFactory.cs  IMeasureAppService.cs  MeasureApp.Plugins.Interfaces.csproj
MeasureAppConsole/: MeasureAppConsole.csproj  Program.cs
(+428 files in other folders)
