<UserControl x:Class="MeasureApp.View.AboutAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasureApp.View"
             xmlns:vm="clr-namespace:MeasureApp.ViewModel"
             xmlns:v="clr-namespace:MeasureApp.View"
             xmlns:c="clr-namespace:MeasureApp.View.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             DataContext="{Binding Source={StaticResource Locator},Path=AboutApp}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <hc:SimpleStackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="MeasureApp Version:" Width="150"/>
                <TextBlock Text="{Binding AppVersion}"/>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="CarrotLink Version:" Width="150"/>
                <TextBlock Text="{Binding CarrotlinkVersion}"/>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="Build Mode:" Width="150"/>
                <TextBlock Text="{Binding AppBuildMode}"/>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="Build Time:" Width="150"/>
                <TextBlock Text="{Binding AppBuildTime}"/>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text=".NET Version:" Width="150"/>
                <TextBlock Text="{Binding DotnetVersion}"/>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </Grid>
</UserControl>
