<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>MeasureApp.App</StartupObject>
		<Deterministic>false</Deterministic>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<ApplicationIcon>Icon\AppIcon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>2.0.230.0</AssemblyVersion>
		<FileVersion>2.0.230.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ShouldCreateLogs>True</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>False</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ShouldCreateLogs>True</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>False</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Example\**" />
	  <Compile Remove="View\Web\**" />
	  <EmbeddedResource Remove="Example\**" />
	  <EmbeddedResource Remove="View\Web\**" />
	  <None Remove="Example\**" />
	  <None Remove="View\Web\**" />
	  <Page Remove="Example\**" />
	  <Page Remove="View\Web\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AutomationExample.cs" />
		<Compile Remove="Model\TaskRunClassDemo.cs" />
		<Compile Remove="PlotViewExample.cs" />
		<Compile Remove="StatusBarProgressBarExample.cs" />
		<Compile Remove="V1\Example\AD7124IoutTest.cs" />
		<Compile Remove="V1\Example\AutomationExample.cs" />
		<Compile Remove="V1\Example\AutomationExample2.cs" />
		<Compile Remove="V1\Example\AutomationTemplate.cs" />
		<Compile Remove="V1\Example\PlotViewExample.cs" />
		<Compile Remove="V1\Example\StatusBarProgressBarExample.cs" />
		<Compile Remove="V1\Example\TaskRunStaticClassDemo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="V1\Example\AD7124IoutTest.cs" />
	  <None Include="V1\Example\AutomationExample.cs" />
	  <None Include="V1\Example\AutomationExample2.cs" />
	  <None Include="V1\Example\AutomationTemplate.cs" />
	  <None Include="V1\Example\PlotViewExample.cs" />
	  <None Include="V1\Example\StatusBarProgressBarExample.cs" />
	  <None Include="V1\Example\TaskRunStaticClassDemo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.38" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
		<PackageReference Include="DryIoc.dll" Version="5.4.3" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NCalcSync" Version="5.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NWaves" Version="0.9.6" />
		<PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
		<PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CarrotLink.NET\CarrotLink.Core\CarrotLink.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\AD7124-8.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\AppConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\Device.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NationalInstruments.Common">
	    <HintPath>..\DLL\NationalInstruments\NationalInstruments.Common.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="NationalInstruments.VisaNS">
	    <HintPath>..\DLL\NationalInstruments\NationalInstruments.VisaNS.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\Pages\TempControlPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Script\Commands\" />
	</ItemGroup>

</Project>
