<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>MeasureApp.App</StartupObject>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<ApplicationIcon>Icon\AppIcon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AutomationExample.cs" />
		<Compile Remove="Example\AD7124IoutTest.cs" />
		<Compile Remove="Example\AutomationExample.cs" />
		<Compile Remove="Example\AutomationExample2.cs" />
		<Compile Remove="Example\AutomationTemplate.cs" />
		<Compile Remove="Example\PlotViewExample.cs" />
		<Compile Remove="Example\StatusBarProgressBarExample.cs" />
		<Compile Remove="Model\TaskRunClassDemo.cs" />
		<Compile Remove="PlotViewExample.cs" />
		<Compile Remove="StatusBarProgressBarExample.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Example\AD7124IoutTest.cs" />
		<None Include="Example\AutomationExample2.cs" />
		<None Include="Example\AutomationExample.cs" />
		<None Include="Example\AutomationTemplate.cs" />
		<None Include="Example\PlotViewExample.cs" />
		<None Include="Example\StatusBarProgressBarExample.cs" />
		<None Include="Example\TaskRunStaticClassDemo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.38" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1133-prerelease" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NWaves" Version="0.9.6" />
		<PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.57" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\AD7124-8.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\AppConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\Device.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="View\Web\Chart1.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="View\Web\echarts.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="View\Web\echarts.js.map">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="View\Web\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NationalInstruments.Common">
	    <HintPath>..\DLL\NationalInstruments\NationalInstruments.Common.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="NationalInstruments.VisaNS">
	    <HintPath>..\DLL\NationalInstruments\NationalInstruments.VisaNS.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\Pages\TempControlPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
