<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <UseWPF>true</UseWPF>
		<StartupObject>MeasureApp.App</StartupObject>
		<Deterministic>false</Deterministic>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<ApplicationIcon>Icon\AppIcon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>2.0.639.0</AssemblyVersion>
		<FileVersion>2.0.639.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ShouldCreateLogs>True</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>False</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ShouldCreateLogs>True</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>False</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>AssemblyVersion</InheritWinAppVersionFrom>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Example\**" />
	  <Compile Remove="Model\V1\**" />
	  <Compile Remove="V1\**" />
	  <Compile Remove="ViewModel\V1\**" />
	  <Compile Remove="View\V1\**" />
	  <Compile Remove="View\Web\**" />
	  <EmbeddedResource Remove="Example\**" />
	  <EmbeddedResource Remove="Model\V1\**" />
	  <EmbeddedResource Remove="V1\**" />
	  <EmbeddedResource Remove="ViewModel\V1\**" />
	  <EmbeddedResource Remove="View\V1\**" />
	  <EmbeddedResource Remove="View\Web\**" />
	  <None Remove="Example\**" />
	  <None Remove="Model\V1\**" />
	  <None Remove="V1\**" />
	  <None Remove="ViewModel\V1\**" />
	  <None Remove="View\V1\**" />
	  <None Remove="View\Web\**" />
	  <Page Remove="Example\**" />
	  <Page Remove="Model\V1\**" />
	  <Page Remove="V1\**" />
	  <Page Remove="ViewModel\V1\**" />
	  <Page Remove="View\V1\**" />
	  <Page Remove="View\Web\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
		<PackageReference Include="DryIoc.dll" Version="5.4.3" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NCalcSync" Version="5.6.0" />
		<PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CarrotLink.NET\CarrotLink.Core\CarrotLink.Core.csproj" />
	  <ProjectReference Include="..\MeasureApp.Plugins.Interfaces\MeasureApp.Plugins.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="View\PluginView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\UIDebugView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\DeviceLogView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\AppLogView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\RegisterEditorView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\AboutAppView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\DataPlotView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\DataProcView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="doc\**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
