<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.1.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighPrecisionTimer\HighPrecisionTimer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTD2XX_NET">
      <HintPath>..\DLL\FTD2XX\FTD2XX_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
