<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
		<PackageReference Include="NullFX.CRC" Version="1.1.5" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FTD2XX_NET">
	    <HintPath>..\DLL\FTD2XX\FTD2XX_NET.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>
