<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
		<PackageReference Include="NullFX.CRC" Version="1.1.5" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FTD2XX_NET">
	    <HintPath>..\DLL\FTD2XX\FTD2XX_NET.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="NationalInstruments.Common">
	    <HintPath>..\DLL\NationalInstruments\NationalInstruments.Common.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="NationalInstruments.VisaNS">
	    <HintPath>..\DLL\NationalInstruments\NationalInstruments.VisaNS.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>
