<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeasureApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GPIBTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SerialPortReadBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="SerialPortWriteBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="SerialPortReadTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SerialPortWriteTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>