<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrotCommFramework\CarrotCommFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTD2XX_NET">
      <HintPath>..\DLL\FTD2XX\FTD2XX_NET.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\DLL\NationalInstruments\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.VisaNS">
      <HintPath>..\DLL\NationalInstruments\NationalInstruments.VisaNS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
